# mc-licensing-plugin

./: README.md  pom.xml
src/main/java/me/ziue/api/chat/: ChatUtil.java
src/main/java/me/ziue/api/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/me/ziue/api/effect/: EffectUtil.java
src/main/java/me/ziue/api/file/: AbstractConfigurationFile.java  FileConfig.java
src/main/java/me/ziue/api/file/language/: Lang.java  LanguageConfigurationFile.java
src/main/java/me/ziue/api/file/type/: BasicConfigurationFile.java
src/main/java/me/ziue/api/item/: ItemBuilder.java
src/main/java/me/ziue/api/sound/: SoundUtil.java
src/main/java/me/ziue/api/task/: TaskManager.java
src/main/java/me/ziue/api/utilities/: CooldownUtil.java  JavaUtil.java  LocationUtil.java  MaterialUtil.java  MathUtil.java  PlayerUtil.java  Server.java
src/main/java/me/ziue/license/: License.java
src/main/java/me/ziue/license/backend/: ReturnType.java  Server.java  ServerConnector.java
src/main/java/me/ziue/license/command/: LicenseCommand.java
src/main/java/me/ziue/license/command/impl/: LicenseCheckCommand.java  LicenseCreateCommand.java
src/main/resources/: config.yml  plugin.yml
