<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>License</groupId>
    <artifactId>License</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>License</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--spigots-->
        <dependency>
            <groupId>me.scalebound</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.8.9-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigots/pSpigot BETA 0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>paperspigot</groupId>
            <artifactId>paper</artifactId>
            <version>asd-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigots/paper-1.8.8-443.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>club.gexin.gxspigot</groupId>
            <artifactId>gxspigot-parent</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigots/gxspigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pt.foxspigot.jar</groupId>
            <artifactId>foxspigot-parent</artifactId>
            <version>2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigots/FoxSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>club.insaneprojects.insanepaper</groupId>
            <artifactId>insanepaper-parent</artifactId>
            <version>3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigots/InsanePaper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.ghoulpvp</groupId>
            <artifactId>gspigot-parent</artifactId>
            <version>6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigots/gspigot-server-1.8.8-R0.2-SNAPSHOT (1).jar</systemPath>
        </dependency>

        <!--1.7 spigot-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.10-R.01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigots/spigot-1.7.10-SNAPSHOT-b1657.jar</systemPath>
        </dependency>

        <!--lib-->

        <!--
        <dependency>
            <groupId>rip.crystal.api</groupId>
            <artifactId>Panda</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
